\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Franchini2013}
\citation{foray}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grid}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}dbrain.f requires the following data}{1}{section.2}}
\bibstyle{lmentelbst_sc}
\bibdata{library}
\bibcite{Franchini2013}{1}
\bibcite{foray}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}dsfun.x input}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces dsfun input parameters}}{2}{table.1}}
\newlabel{tab:dsfun-input}{{1}{2}{dsfun input parameters\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}iPrint}{2}{section.4}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
