This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vconstr_install.aux
The style file: lmentelbst_sc.bst
Database file #1: library.bib
Warning--entry type for "foray" isn't style-file defined
--line 11 of file library.bib
Warning--empty title in Franchini2013
You've used 2 entries,
            2419 wiz_defined-function locations,
            540 strings with 4666 characters,
and the built_in function-call counts, 666 in all, are:
= -- 41
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 42
:= -- 76
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 67
empty$ -- 73
format.name$ -- 5
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 18
num.names$ -- 2
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 25
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 27
(There were 2 warnings)
